li,a
  list-style: none
  text-decoration: none
  color: white
  text-align: right
  display:inline-block

.side-menu
  background-color: black
  opacity: 0.7
  position:fixed
  top:0
  left:0
  width:100%
  height:80px
  visibility: hidden
  transition: 150ms all ease-in

.side-menu.open
  visibility: visible
  transition: 150ms all ease-out

.menu-content
  position: relative
  width: 100%
  margin: 10px
  text-align: center
  //background-color: red

.menu-content li
  margin-top: 25px
  margin-bottom: 25px
  padding-right: 60px
  text-transform: uppercase
  letter-spacing: 4px
  font-weight: 200


.menu-content li>a:hover
  color: white
  opacity: 0.5

.wrapper
    border:1px solid #323232
    display:block
    position:fixed
    width:160px
    height:83px
    top:10px
    left:10px
    background: rgba(255,255,255,0.7)
    transition: 150ms all ease-in

.wrapper.open
    top:80px
    transition: all ease-in

div.three-stripes
    height:40px
    margin-top: 22px
    margin-left: 20px
    width:40px
    cursor: pointer
    position:absolute

.three-stripes span
    position: absolute
    width: 30px
    height: 4px
    background-color: $kencolor
    border-radius: 10px
    left:5px
    transition: 200ms all ease-in

.three-stripes span:nth-child(1)
    top:10px

.three-stripes span:nth-child(2)
    top:19px

.three-stripes span
    top:28px

.line1.open
    margin-top: 9px
    transform: rotate(-130deg)
    transition: 200ms all linear

.line2.open
    transform: translateX(25px) scaleX(0)
    transition: 200ms all ease-in

.three-stripes.rotate
    //border: 1px solid black
    //border-radius: 50%
    //background-color: rgba(214,214,214,0.5)
    animation: ro 200ms linear

@keyframes ro
  0%
    transform: rotate(45deg)
    border-color: transparent transparent transparent transparent

  25%
    border-color: transparent black transparent transparent

  50%
  border-color: black black transparent tranparent

  75%
    border-color: black transparent black black

  100%
    border-color: black black black black

.line3.open
  margin-top: -10px
  transform: rotate(130deg)
  transition: 200ms all linear

.logo-wrapper
    cursor:pointer
    display:block
    position:absolute
    margin-left: 80px
    border-left: 1px solid black

.header
    background: url('/assets/img/Header-Background.jpg') no-repeat
    background-size: contain
    min-height: 720px
    width:100%
    display: flex
    justify-content:center
    flex-direction: column

.container-hero-text
    max-width: 720px
    max-height: 720px
    margin: auto auto
    margin-left: 400px
    padding-top: 100px
    display: flex
    flex-direction: column
    justify-content: center


.intro
    //position: relative
    //width: 100%
    //background: rgba(220, 220, 220, 1)
    //border-radius: 10px
    //order: 0
    //flex: 0 1 auto
    //padding-left: 22%
    //padding-top: 200px
    //align-self: center
    //top:100px
    //padding-top: 100px
    //align-self: center
    //margin: 0 auto
    padding-bottom: 50px

    h2
      color: #272727
      font-family: 'Helvetica Neue'
      text-align: left
      font-size: 80px
      letter-spacing: 5px
      font-weight: 100
      text-transform: none
      line-height: 125px

.last-line
    align-self: center
    padding-top: 50px
.mouse
	//position: absolute
	border: 2px solid $kencolor
	border-radius: 16px
	height: 50px
	width: 30px
	z-index: 3

.wheel
	position: relative
	border-radius: 10px
	background: $kencolor
	width: 4px
	height: 10px
	top: 4px
	margin-left: auto
	margin-right: auto
	-webkit-animation-name: drop
	-webkit-animation-duration: 1s
	-webkit-animation-timing-function: linear
	-webkit-animation-delay: 0s
	-webkit-animation-iteration-count: infinite
	-webkit-animation-play-state: running
	animation-name: drop
	animation-duration: 1s
	animation-timing-function: linear
	animation-delay: 0s
	animation-iteration-count: infinite
	animation-play-state: running

@-webkit-keyframes drop
	0%   { top:5px;  opacity: 0;}
	30%  { top:10px; opacity: 1;}
	100% { top:25px; opacity: 0;}

@keyframes drop
	0%   { top:5px;  opacity: 0;}
	30%  { top:10px; opacity: 1;}
	100% { top:25px; opacity: 0;}

.resume, .portfolio
    display: block
    text-align: center
    padding: 10px
    color: #2e7cf1
    border-top: rgb(180,180,180) solid 1px

    a
      color: #2e7cf1

    a:last-child
      border-bottom-left-radius: 10px
      border-bottom-right-radius: 10px

.resume:hover
    background: rgb(180,180,180)

.portfolio:hover
    background: rgb(180,180,180)
