.title
  max-width: 480px
  margin: 0px auto
  padding-top: 50px
  //background-color: pink
  h2
    text-align: center
    Color: $kencolor
    font:
      size:30px
      weight:200
    text-transform: uppercase
    letter-spacing: 5px
    padding-bottom: 50px

.container
  background:green
  display: block
  clear: both

.gallery
  width: 100%
  height: 500px

  .gallery-cell
    height: 100%
    width: auto
    img
      height: 100%

.flickity-prev-next-button
  background: color(white)
  box-shadow: 0 2px 4px rgba(0, 0, 0, .12), 0 4px 8px rgba(0, 0, 0, .16)
  transition: all 0.3s ease

.flickity-page-dots
  bottom: 12px

.flickity-page-dots .dot
  width: 12px
  height: 12px
  opacity: 1
  background: transparent
  border: 2px solid white

.flickity-page-dots .dot

  &.is-selected
    background: white
    box-shadow: 0 2px 4px rgba(0, 0, 0, .12), 0 4px 8px rgba(0, 0, 0, .16)
